<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>INDIAN CYBER FORCE</title>

    <link href='https://fonts.googleapis.com/css?family=Kanit' rel='stylesheet' type='text/css' />

    <link href='https://fonts.googleapis.com/css?family=Share+Tech:400' rel='stylesheet' type='text/css' />

    <link href='https://fonts.googleapis.com/css?family=Cinzel:400' rel='stylesheet' type='text/css' />

	<style type="text/css">

@import url('https://fonts.googleapis.com/css?family=Lobster&display=swap') repeat scroll 0 0 rgba(0, 0, 0 , 0);

@font-face { font-family: DaysLater; src: url('https://d4rk-vamp1re.github.io/js-host/28DaysLater-MA0x.ttf'); } 

 .ict-log{

         font-family: DaysLater;

         text-align: center;

      }

body { background-color: #000;

 }

.ict-log{

  font-size: 36px;

     text-shadow: 0 0 10px #000;

     text-align: center;

}

   .vamp{

   text-shadow: 0 0 10px #7200E6;

   color: white;

   } 

		img:hover{

             animation: shake 1s;

  			 animation-iteration-count: infinite;

		}

      @keyframes shake {

           0% { transform: translate(1px, 1px) rotate(0deg); }

           10% { transform: translate(-1px, -2px) rotate(-1deg); }

           20% { transform: translate(-2px, 0px) rotate(1deg); }

           30% { transform: translate(2px, 2px) rotate(0deg); }

           40% { transform: translate(1px, -1px) rotate(1deg); }

           50% { transform: translate(-1px, 2px) rotate(-1deg); }

           60% { transform: translate(-2px, 1px) rotate(0deg); }

           70% { transform: translate(2px, 1px) rotate(-1deg); }

           80% { transform: translate(-1px, -1px) rotate(1deg); }

           90% { transform: translate(1px, 2px) rotate(0deg); }

           100% { transform: translate(1px, -2px) rotate(-1deg); }

         }

            .blueglow {

   text-shadow: 0 0 10px #74E600;

   color: white;

   font-family: "Kanit";

   } 

        .blink{

      animation: blinker 0.6s linear infinite;

      font-size: 25px;

      color:  #f00000;

      font-weight: bold;

      text-align: center;

      font-family: sans-serif;

    }

              @keyframes blinker {  

      50% { opacity: 0; }

      }

      @font-face { font-family: FinaFont; src: url('FinalFrontierOldStyle-8Pg.ttf'); } 

 .vamp{

         font-family: "Kanit";

         text-align: center;

      }

.legion{

	color: white;

	font-weight: bold;

	font-size: 14px;

	font-family: "Kanit";

}

      .team{

        text-align: center;

        font-family: "Share Tech";

        font-size: 18px;

      }

	</style>

</head>

<body>

	<script type="text/javascript" src="https://aakashbapna.github.io/jet-planes/doodle.js"></script>

  <script type="text/javascript">

  doodle.init("http://aakashbapna.github.io/jet-planes/jet.png");

  </script>

</head> 

<audio src="" autoplay="autoplay" loop="loop"></audio>

<center>

    <img src="https://i.imgur.com/73CPcUS.jpg" width="250">

<center><font<br><h1><font face="Iceland" style="font-family: 'Copperplate', sans-serif;" color="#FFA500">INDIAN</font> <font face="Iceland" style="font-family: 'Copperplate', sans-serif;" color="white">CYBER</font> <font face="Iceland" style="font-family: 'Copperplate', sans-serif;" color="#32CD32">FORCE</font></h1></center>

<center>

 <p class="legion">[*] Mr.Grey Hacker Was Here [*]</p>

  </center>

</div>

<center>

<p style="font-weight: bold; font-family: sans-serif; font-size: 25px;"><font color="white">[</font><font class="blink" color="blue">Hacked By Indian Cyber Force</font><font color="white">]</font></

</center> <br>

</span>

</center>

<center>

<span class="blueglow" style="font-size: 17px; text-align: center;"><br><B><h1>Happy Christmas</h1> <br> #Marry Christmas  #Team_ICF  #Team_ICT  #Black_Dragon_Sec #ShreeRam_Revolution </B></br>

</center>

</span> <center>

<p style="font-weight: bold; font-family: sans-serif; font-size: 25px;"><font 

color="red">Stop Hacking Indian Sites </font></

</center>

</span>

</center>

<center>

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>

.mySlides {display:none;}

</style>

</head>

<body>

<div class="w3-content w3-section" style="max-width:400px">

  <img class="mySlides" src="https://i.ibb.co/Gd6jbN7/20221224-184326.jpg" style="width:100%">

  <img class="mySlides" src="https://i.ibb.co/TcMKLxH/20221224-184521.jpg" style="width:100%">

  <img class="mySlides" src="https://i.ibb.co/4FzRw0t/20221224-184706.jpg" style="width:100%">

  <img class="mySlides" src="https://i.ibb.co/jv8dDpQ/20221224-193113.jpg" style="width:100%">

</div>

<script>

var myIndex = 0;

carousel();

function carousel() {

  var i;

  var x = document.getElementsByClassName("mySlides");

  for (i = 0; i < x.length; i++) {

    x[i].style.display = "none";  

  }

  myIndex++;

  if (myIndex > x.length) {myIndex = 1}    

  x[myIndex-1].style.display = "block";  

  setTimeout(carousel, 1000);

}

</script>

<center>

			<video width="250" height="250" controls autoplay poster="https://i.imgur.com/73CPcUS.jpg">

            <source src=

"https://github.com/IndianCyberForce/Indian-Cyber-Force.github.io/raw/main/Memb.mp4" 

                    type="video/mp4">

        </video>

</center><br><br>

 <center><a href="https://t.me/INDIAN_CYBER_FORCE"><font face="kalam" color="aqua" size="3">Telegram Channel</font></a></center> 

<span>

	<p class="team"><font size="3" style="color: white;"> :: GREETZ TO ::</font><br><marquee>

  <font color="white">[</font><font color="red"> |MR.GREY HACKER |SHELL_INSERTER⁩ |BlackHaxSEC |MR.VIRUS |HAWK | AJAX WALTER |C¥B€R R€AP€R |MR.ANONYMOUS |SAYED </font><font color="white">]</font></marquee>

</p>

</span>

    <script type="text/javascript">

var rev = "silent";

function titlebar(val)

{

    var msg  = "//--[ HACKED BY Mr. Grey Hacker]";

    var res = " ";

    var speed = 70

    var pos = val;

    msg = ""+msg+"";

    var le = msg.length;

    if(rev == "silent"){

        if(pos < le){

        pos = pos+1;

        scroll = msg.substr(0,pos);

        document.title = scroll;

        timer = window.setTimeout("titlebar("+pos+")",speed);

        }

        else{

        rev = "silents";

        timer = window.setTimeout("titlebar("+pos+")",speed);

        }

    }

    else{

        if(pos > 0){

        pos = pos-1;

        var ale = le-pos;

        scrol = msg.substr(ale,le);

        document.title = scrol;

        timer = window.setTimeout("titlebar("+pos+")",speed);

        }

        else{

        rev = "silent";

        timer = window.setTimeout("titlebar("+pos+")",speed);

        }   

    }

}

titlebar(0);

</script>

<script type="text/javascript">

function disableselect(e) {

return false

}

function reEnable() {

return true

}

document.onselectstart = new Function("return false")

if (window.sidebar) {

document.onmousedown = disableselect

document.onclick = reEnable

}

var message = "";

function clickIE() {

if (document.all) {

(message);

return false;

}

}

function clickNS(e) {

if (document.layers || (document.getElementById && !document.all)) {

if (e.which == 2 || e.which == 3) {

(message);

return false;

}

}

}

if (document.layers) {

document.captureEvents(Event.MOUSEDOWN);

document.onmousedown = clickNS;

} else {

document.onmouseup = clickNS;

document.oncontextmenu = clickIE;

}

document.oncontextmenu = new  Function('alert("HACKED BY Indian Cyber Force !!"); return false')	</style>

<iframe widllth="0%" height="0" scrolling="no" frameborder="no" loop="true" allow="autoplay"

src="https://f.top4top.io/m_1687trygs0.mp3"></iframe>

</body> </head> </html>
